<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Connect | About us </title>
    <link rel="icon" type="image/x-icon" href="Img/bg removed 1.png" class="favicon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--Bootstrap Icon CDN Link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body    {
            background: url(Img/bg.jpg) fixed center rgb(224, 202, 76);
            background-size: 100%;
        }

        h1  {
            text-align: center;
            color: white;
            font-family:Montserrat;
        }

        h2  {
            text-align: center;
            color: black;
            font-family:Montserrat;
            
        }

        h4  {
            text-align: center;
            font-family:Playfair Display;
            font-size: 30px;
        }

        h5  {
            text-align: center;
            font-family:Playfair Display;
        }

        p   {
            text-align: center;
            color: black;
            font-family:Roboto;
        }

        .navbar {
            background: linear-gradient(to right, #f9d342, #f67e7d);padding: 20px ;color: white;
            padding: 15px;
        }

        .navbar-brand, .nav-link {
            color: white !important;
            font-size: 1.2rem;
            text-transform: uppercase;
            font-weight: bold;
        }
        
        .img1     {
            display: flex;
            align-items: center;
            justify-content: center; 
            padding: 10px; 
            border-radius: 50%;
            border: 2px solid black;
        }

        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20px;
        }
        .row1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="Img/bg removed 1.png" style="width: auto; height: 60px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="Thadingyut_histroy.html">History</a></li>
                    <li class="nav-item"><a class="nav-link" href="arts.html">Arts & Crafts</a></li>
                    <li class="nav-item"><a class="nav-link" href="01_about_us.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-3 justify-content-around">
            <div class="col-md-5 mb-3" style="border-radius: 20px; background-color: rgba(240, 248, 255, 0.568);">
                <h2>Mission</h2>
                <hr>
                <p>Our mission is to provide comprehensive information about the Thadingyut Festival, also known as the Festival of Lights in Myanmar.This includes details about the festival's historical significance, cultural practices, festivities, and regional traditions. The goal is to educate and engage visitors by showcasing the vibrant celebrations, illuminations, and acts of devotion that take place during this important event.</p>
            </div>
            <div class="col-md-5 mb-3" style="border-radius: 20px; background-color: rgba(240, 248, 255, 0.568);">
                <h2>Vission</h2>
                <hr>
                <p>Our vission is to celebrate and preserve the cultural heritage of the Thadingyut Festival by providing a comprehensive platform for information, education, and engagement. It aims to highlight the festival's significance, promote cultural understanding, and foster a sense of community among visitors and participants. The web page strives to capture the essence of the Festival of Lights, showcasing its historical roots, traditional practices, and modern-day celebrations.</p>
            </div>
        </div>
    </div>
    <br><br>
    <h1>*Rizzlers*</h1>
    <h2 style="color: white;">Members & their duties</h2>
    <div class="container">
        <div class="row justify-content-around">
            <div class="col-lg-2 col-md-5 mt-5" style="background-color: rgba(240, 248, 255, 0.568); border-radius: 20px; box-shadow: 0 0 15px rgb(226, 194, 134);">
                <img class="img1" src="Img/edu_social pfp.jpg" width="100%" height="auto">
                <h4>Hsu Wut Yee Tun</h4>
                <hr>
                <h5>Arts & Crafts page writer</h5>
            </div>
            <div class="col-lg-2 col-md-5 mt-5" style="background-color: rgba(240, 248, 255, 0.568); border-radius: 20px; box-shadow: 0 0 15px rgb(226, 194, 134)">
                <img class="img1" src="Img/nyein.jpg" width="100%" height="auto">
                <h4>Nyeain Myat Thazin</h4>
                <hr>
                <h5>History page writer</h5>
            </div>
            <div class="col-lg-2 col-md-5 mt-5" style="background-color: rgba(240, 248, 255, 0.568); border-radius: 20px; box-shadow: 0 0 15px rgb(226, 194, 134)">
                <img class="img1" src="Img/Media (1).jpg" width="100%" height="auto">
                <h4>Bhone Myint Myat</h4>
                <hr>
                <h5>Home page & navigation bar writer</h5>
            </div>
            <div class="col-lg-2 col-md-5 mt-5" style="background-color: rgba(240, 248, 255, 0.568); border-radius: 20px; box-shadow: 0 0 15px rgb(226, 194, 134)">
                <img class="img1" src="Img/emaa.jpg" width="100%" height="auto">
                <h4>Kyal Layoung Hein</h4>
                <hr>
                <h5>About us page & footer section writer, code combiner</h>
            </div>
        </div>
    </div>
    <div class="container1">
    </div>
    <footer style="background: linear-gradient(to right, #f9d342, #f67e7d);padding: 20px ;color: white; font-family: 'Arial', sans-serif; ">
        <h3 style="text-align: center;">Quick Links</h3>
        <div class="row1 justify-content-around">
            <div class="col-lg-3 d-flex justify-content-center" style="margin: 10px;padding: 20px;background-color: rgba(240, 248, 255, 0.568); border-radius: 20px; box-shadow: 0 0 15px rgb(226, 194, 134);"><a href="Thadingyut_histroy.html" style="color: black; text-decoration: none;">History</a></div>
            <div class="col-lg-3 d-flex justify-content-center" style="margin: 10px;padding: 20px;background-color: rgba(240, 248, 255, 0.568); border-radius: 20px; box-shadow: 0 0 15px rgb(226, 194, 134);"><a href="arts.html" style="color: black; text-decoration: none;">Arts & Crafts</a></div>
            <div class="col-lg-3 d-flex justify-content-center" style="margin: 10px;padding: 20px;background-color: rgba(240, 248, 255, 0.568); border-radius: 20px; box-shadow: 0 0 15px rgb(226, 194, 134);"><a href="01_about_us.html" style="color: black; text-decoration: none;">About us</a></div>
            <div class="col-lg-3 d-flex justify-content-center"><a href="index.html"><img class="logo" src="Img/cultural_connect-removebg-preview.png" alt="logo" style="width: auto; height: 150px;"></a></div>
        </div>
        <hr>
        <div style="text-align: center; margin-top: 20px;">
            <p>&copy; 2024 Cultural Connect. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>