<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culture Connect | History</title>
    <link rel="icon" type="image/x-icon" href="Img/bg removed 1.png" />
    <!--extrnal css-->
    <link rel="stylesheet" href="Thadingyut.css">
    <!-- Booststrap CDN Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #FFFDD0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .firstheading {
            text-align: center;
            text-shadow: 2px 2px 5px rgb(159, 159, 159);

        }
        .nav .nav-item .nav-link {
            border-radius: 5px;
            background-color: coral;
            margin: 5px;
        }
        .nav-link {
            color: black;
            text-shadow: 10px;
        }
        .button {
            text-decoration: none;
            color: black;
        }

        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20px;
        }
        .row1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .navbar {
            background: linear-gradient(to right, #f9d342, #f67e7d);padding: 20px ;color: white;
            padding: 15px;
        }

        .navbar-brand, .nav-link {
            color: white !important;
            font-size: 1.2rem;
            text-transform: uppercase;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="Img/bg removed 1.png" style="width: auto; height: 60px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="Thadingyut_histroy.html">History</a></li>
                    <li class="nav-item"><a class="nav-link" href="arts.html">Arts & Crafts</a></li>
                    <li class="nav-item"><a class="nav-link" href="01_about_us.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="mt-5 mb-3 firstheading">History about Thadingyut</h1>
    <h2 class="Welcome" style="text-align: center; font-size: 17px; margin-top: 30px;">
        Welcome to our history page! Here, we will share the fascinating history of Thadingyut, also known as the Festival of Lights.
        We will also share about what people do during thadingyut and etc.
    </h2>
    <div class="container mt-4">
        <ul class="nav nav-pills justify-content-around">
            <li class="nav-item bg-danger-subtle"><a href="#AboutThadingyut" class="nav-link active" data-bs-toggle="tab">About Thadingyut</a></li>
            <li class="nav-item bg-info-subtle"><a href="#DuringThadingyut" class="nav-link" data-bs-toggle="tab">During Thadingyut</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="AboutThadingyut">
                <div class="container mt-5 mb-3">
                    <div class="row">
                        <div class="col-10">
                            <div class="col-lg-6 mt-2">
                               <h1 class="heading1"><b>All about Thadingyut</b></h1><hr>
                               <p class="paragraph"><b>
                               Thadingyut, also known as the Festival of Lights, is an important celebration in Myanmar
                               that marks the end of the Buddhist Lent. It usually takes place in October during the full
                               moon of the month called Thadingyut. This festival lasts for three days and honors the Buddha's
                               return from heaven after teaching his mother about Buddhism.</b></p>
                              <button type="button" class="btn btn bg-danger border border-2"><a href="https://en.wikipedia.org/wiki/Thadingyut_Festival" class="button">Explore more</a></button>
                            </div>
                            <div class="col-lg-6" >
                                <img src="Img/Thadingyut.jpg" alt="image" width="100%" style="border-radius: 8px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="DuringThadingyut">
                <div class="container mt-5 mb-3">
                    <div class="row">
                        <div class="col-10">
                            <div class="col-lg-6">
                                <img src="Img/tdin.jpg" alt="image" width="100%" style="border-radius: 8px;">
                            </div>
                            <div class="col-lg-6 mt-2">
                               <h1 class="heading1"><b>What does we do during Thadingyut?</b></h1><hr>
                               <p class="paragraph"><b>
                                During Thadingyut, people decorate their homes and streets with colorful lights and candles,
                                symbolizing the light of knowledge and enlightenment. Many enjoy cultural activities like
                                traditional music and dance performances called Zat Pwes and also
                                many people visit pagodas to offer food to monks and light candles as a way to show respect and gratitude.</b></p>
                                <button type="button" class="btn btn bg-danger border border-2"><a href="https://en.wikipedia.org/wiki/Thadingyut_Festival" class="button">Explore more</a></button>
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container1">
    </div>
    <footer style="background: linear-gradient(to right, #f9d342, #f67e7d);padding: 20px ;color: white; font-family: 'Arial', sans-serif; ">
        <h3 style="text-align: center;">Quick Links</h3>
        <div class="row1 justify-content-around">
            <div class="col-lg-3 d-flex justify-content-center" style="margin: 10px;padding: 20px;background-color: rgba(240, 248, 255, 0.568); border-radius: 20px; box-shadow: 0 0 15px rgb(226, 194, 134);"><a href="Thadingyut_histroy.html" style="color: black; text-decoration: none;">History</a></div>
            <div class="col-lg-3 d-flex justify-content-center" style="margin: 10px;padding: 20px;background-color: rgba(240, 248, 255, 0.568); border-radius: 20px; box-shadow: 0 0 15px rgb(226, 194, 134);"><a href="arts.html" style="color: black; text-decoration: none;">Arts & Crafts</a></div>
            <div class="col-lg-3 d-flex justify-content-center" style="margin: 10px;padding: 20px;background-color: rgba(240, 248, 255, 0.568); border-radius: 20px; box-shadow: 0 0 15px rgb(226, 194, 134);"><a href="01_about_us.html" style="color: black; text-decoration: none;">About us</a></div>
            <div class="col-lg-3 d-flex justify-content-center"><a href="index.html"><img class="logo" src="Img/cultural_connect-removebg-preview.png" alt="logo" style="width: auto; height: 150px;"></a></div>
        </div>
        <hr>
        <div style="text-align: center; margin-top: 20px;">
            <p>&copy; 2024 Cultural Connect. All rights reserved.</p>
        </div>
    </footer>
        
</body>
</html>